{
    "name": "Browser Stats",
    "description": "Displays Statistics About Your Browser and Activity",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting", "history", "storage"],
    "action": {
      "default_popup": "popup.html"
    }, "icons": {
      "16": "/images/browser_stats16.png",
      "32": "/images/browser_stats32.png",
      "48": "/images/browser_stats48.png",
      "128": "/images/browser_stats128.png"
    }
  }